{"name":"Jaime Chapinal","short_name":"JaimeChapinal","background_color":"#f8ea48","display":"standalone","Scope":"/","start_url":"https://jaimechapinal.com/","splash_pages":null,"theme_color":"#317EFB","icons":[{"src":"https://xatpy.github.io/JaimeChapinal.com/cartoon.ff91a39d.webp","sizes":"400x400","type":"image/png"}]}